<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:txt="http://schemas.android.com/apk/res/com.example.testcalendar.CalendarView"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
	    android:id="@+id/textView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#80FF0000"
	    android:text="AAAA" >
    </TextView>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
	    <com.example.testcalendar.CalendarView.CalendarView
	        android:id="@+id/carendar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </com.example.testcalendar.CalendarView.CalendarView>
	</LinearLayout>
</LinearLayout>